<!DOCTYPE html>

<html>
  <head>
    <title>main</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="./style/main.css" rel="stylesheet">
    <script src="./src/main.js"></script>
  </head>
  <body>
    <div class="contact">
      <h1>Contact</h1>
      <h2>WeChat: <span id="contactInfo"></span></h2>
      <div class="contact-btn">
        <button onclick="showContent()">show</button>
        <button onclick="hideContent()">hide</button>
      </div>
    </div>
  </body>
</html>
